[metadata]
name = VKAnalytics
version = 1.0.0
description = Library for analysis VK data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DavidDaimond/VKAnalytics
author = David Daimond
author_email = daimond0000@mail.ru

